# Catppuccin Macchiato Theme
include ~/.config/kitty/themes/macchiato.conf

# Font
font_family FiraCode Nerd Font
disable_ligatures never

# Window Appearance
hide_window_decorations titlebar-only

# Background
background_opacity 0.95
dynamic_background_opacity yes

# Alt keys
macos_option_as_alt yes
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Tabs
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}{fmt.fg._c1121f}{sup.num_windows if num_windows>1 else ''} {fmt.fg.tab}{title} "

# Allow for cursor animations
cursor_trail 3
