" let g:airline_theme="deep_space"
" let g:airline_theme="onedark"
" let g:airline_theme="tender"
" let g:airline_theme="oceanicnext"
" let g:airline_theme="gruvbox"
" let g:airline_theme="gruvbox_material"

" Airline:
" enable tabline
let g:airline#extensions#tabline#enabled = 1
" enable powerline fonts
let g:airline_powerline_fonts = 1
let g:airline_left_sep = ''
let g:airline_right_sep = ''

" CodeStats:
" let g:airline_section_x = airline#section#create_right(['tagbar', 'filetype', '%{CodeStatsXp()}'])
